<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience - Daniel Yun</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Resume of Daniel Yun</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <h3>Other pages</h3>
            <a href="external2.html">Educational Experience</a>
            <a href="external3.html">Skills</a>
        </div>
        <div class="content">
            <h2>Work Experience</h2>
            <div class="work-experience">
                <div class="work-item">
                    <a href="https://www.devsisters.com/" target="_blank">Devsisters</a><br>
                    Software Engineering Intern<br>
                    May 2023 - January 2024
                </div>
                <div class="work-item">
                    <a href="https://web.dominos.co.kr/gate" target="_blank">Domino's</a><br>
                    Busser<br>
                    January 2022 - June 2022
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="mailto:dyun2@albany.edu">Email me</a>
    </div>
</body>
</html>
