<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Daniel Yun</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Resume of Daniel Yun</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <h3>Other pages</h3>
            <a href="external1.html">Work Experience</a>
            <a href="external2.html">Educational Experience</a>
        </div>
        <div class="content">
            <h2>Skills</h2>
            <ul>
                <li>Programming: Java, C++</li>
                <li>Gaming Development</li>
                <li>Database Management</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <a href="mailto:dyun2@albany.edu">Email me</a>
    </div>
</body>
</html>
