<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Experience - Daniel Yun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Resume of Daniel Yun</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <h3>Other pages</h3>
            <a href="external1.html">Work Experience</a>
            <a href="external3.html">Skills</a>
        </div>
        <div class="content">
            <h2>Educational Experience</h2>
            <div class="education-experience">
                <div class="education-item">
                    <a href="https://ncslacey.org/" target="_blank">North West Christian School</a><br>
                    GPA: 3.7
                </div>
                <div class="education-item">
                    <a href="https://www.albany.edu/" target="_blank">University at Albany</a><br>
                    Informatics<br>
                    Expected Graduation: 2025<br>
                    GPA: 3.5
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="mailto:dyun2@albany.edu">Email me</a>
    </div>
</body>
</html>
