body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px; 
}

.container {
    width: 90%; 
    margin: 15px auto; 
    background-color: #d0d0d0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}

.sidebar {
    width: 25%; 
    background-color: #b0b0b0; 
    padding: 15px; 
    box-sizing: border-box;
    text-align: left;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar a {
    display: block;
    color: #000;
    text-decoration: underline;
    margin-bottom: 8px; 
}

.sidebar a:visited {
    color: purple;
    text-decoration: underline;
}

.content {
    width: 70%; 
    padding: 15px; 
    box-sizing: border-box;
    background-color: white;
    text-align: left;
}

.content h2 {
    border-bottom: 1px solid #333; 
    padding-bottom: 5px;
}

.content ul {
    list-style: none;
    padding-left: 0;
}

.content ul li {
    margin-bottom: 8px; 
}

.work-experience, 
.education-experience {
    display: flex;
    justify-content: space-between;
}

.work-item, 
.education-item {
    width: 48%;
    background-color: #f0f0f0;
    padding: 10px;
    box-sizing: border-box;
}

.footer {
    background-color: #555; /* Lighter color */
    color: white;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}
